.new-task h2 {
  margin-bottom: 2rem;
}
.new-task form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.new-task input,
.new-task textarea {
  background-color: var(--card);
  outline: none;
  border: none;
  border-radius: 5px;
}
.new-task input {
  padding: 1rem;
}
.new-task textarea {
  padding: 1rem;
  height: 14.2rem;
}
.new-task input::placeholder,
.new-task textarea::placeholder {
  color: gray;
  font-size: 1rem;
  transition: var(--transition-duration);
  opacity: 1;
}
.new-task input:focus::placeholder,
.new-task textarea:focus::placeholder {
  opacity: 0;
}

.new-task h3 {
  margin-bottom: 0.5rem;
}
.new-task .categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem 2rem;
}
.new-task .category {
  padding: 1rem 1.5rem;
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 10px #ddd;
  transition: var(--transition-duration);
}
.new-task .category:hover,
.new-task .category.selected {
  opacity: 1;
  color: var(--popover);
  font-weight: bolder;
}

.new-task .new-task-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.new-task .new-task-buttons button {
  font-size: 1rem;
  color: var(--popover);
  padding: 1rem 2rem;
  outline: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: var(--transition-duration);
  border: none;
}
.new-task .new-task-buttons .create-task {
  background-color: var(--popover);
  color: var(--popover-foreground);
  transition: var(--transition-duration);

  font-weight: bold;
}
.new-task .new-task-buttons .create-task:hover {
  background-color: #1882a5;
}
.new-task .new-task-buttons .back-arrow {
  background-color: transparent;
}
.new-task .new-task-buttons .back-arrow:hover {
  animation: icon-animation-2 1s linear infinite;
}
@keyframes icon-animation-2 {
  100% {
    transform: translateX(-8px);
  }
}

@media (max-width: 500px) {
  .new-task .new-task-buttons .back-arrow {
    padding: 0;
    margin-top: 0.5rem;
  }
  .new-task .categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  .new-task .new-task-buttons .create-task {
    padding: 0.8rem 1rem;
  }
}
@media (max-width: 400px) {
  .new-task .categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }
  .new-task .new-task-buttons .create-task {
    padding: 0.8rem 1rem;
  }
}
